#BlueJ class context
comment0.target=Coracao
comment0.text=\r\n\ Classe\ que\ representa\ o\ cora\u00E7\u00E3o.\r\n\ O\ item\ cora\u00E7\u00E3o\ restaura\ completamente\ a\ vida\ atual\ do\ viking.\r\n\ \r\n\ @author\ Camila\ Santos\ Nascimento,\ Matheus\ Vitor\ da\ Silva\ e\ Jo\u00E3o\ Gabriel\ T\u00F3foli.\r\n\ @version\ 1.0\r\n
comment1.params=viking
comment1.target=Coracao(Viking)
comment1.text=\r\n\ Construtor\ da\ classe\ Cora\u00E7\u00E3o.\r\n\ @param\ viking\ O\ viking\ que\ poder\u00E1\ pegar\ esse\ item.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Coracao\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
