#BlueJ class context
comment0.target=Fase2
comment0.text=\r\n\ A\ classe\ Fase2\ representa\ o\ segundo\ n\u00EDvel\ (mundo)\ do\ jogo.\r\n\ Ela\ herda\ funcionalidades\ de\ gerenciamento\ de\ estado\ e\ som\ da\ superclasse\ Mundo.\r\n\ Esta\ classe\ configura\ um\ cen\u00E1rio\ diferente\ com\ novas\ posi\u00E7\u00F5es\r\n\ de\ plataformas,\ inimigos\ e\ o\ objetivo\ (Portal)\ do\ jogador.\r\n\ \r\n\ @author\ Camila\ Santos\ Nascimento,\ Matheus\ Vitor\ da\ Silva\ e\ Jo\u00E3o\ Gabriel\ T\u00F3foli.\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Fase2()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Fase2.\r\n\ Configura\ o\ mundo\ com\ as\ dimens\u00F5es\ padr\u00E3o,\ carrega\ a\ imagem\ de\ fundo\ espec\u00EDfica\ da\ Fase\ 2,\r\n\ inicia\ a\ m\u00FAsica\ de\ fundo\ e\ chama\ o\ m\u00E9todo\ de\ prepara\u00E7\u00E3o\ dos\ objetos.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ O\ m\u00E9todo\ 'act'\ \u00E9\ chamado\ a\ cada\ ciclo\ de\ execu\u00E7\u00E3o.\r\n\ Sua\ principal\ fun\u00E7\u00E3o\ \u00E9\ verificar\ se\ o\ jogo\ atingiu\ uma\ condi\u00E7\u00E3o\ de\ vit\u00F3ria\ ou\ derrota,\r\n\ utilizando\ a\ l\u00F3gica\ herdada\ da\ superclasse\ Mundo.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepara\ o\ mundo\ para\ o\ in\u00EDcio\ da\ Fase\ 2.\r\n\ Cria\ e\ posiciona\ as\ plataformas,\ inimigos\ (Goblins),\r\n\ o\ jogador\ (Viking),\ a\ barra\ de\ vida\ (HUD),\ armadilhas\ (Espinho)\ e\ o\ Portal\ para\ proxima\ fase.\r\n
numComments=4
