#BlueJ class context
comment0.target=Mundo
comment0.text=\r\n\ A\ classe\ TratandoMundos\ serve\ como\ uma\ classe\ base\ para\ todos\ os\ mundos\ do\ jogo.\r\n\ Ela\ implementa\ l\u00F3gica\ de\ som\ de\ fundo\ est\u00E1tica,\ gerenciamento\ de\ estado\ (vit\u00F3ria/derrota)\r\n\ e\ m\u00E9todos\ utilit\u00E1rios\ para\ buscar\ o\ jogador\ e\ verificar\ a\ presen\u00E7a\ de\ inimigos.\r\n\r\n\ @author\ Camila\ Santos\ Nascimento,\ Matheus\ Vitor\ da\ Silva\ e\ Jo\u00E3o\ Gabriel\ T\u00F3foli.\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Mundo()
comment1.text=\r\n\ Construtor\ da\ classe\ TratandoMundos.\r\n\ Inicializa\ o\ mundo\ com\ o\ tamanho\ padr\u00E3o\ (1500x900\ pixels).\r\n
comment10.params=
comment10.target=int\ obterPontos()
comment10.text=\r\n\ Retorna\ o\ numero\ de\ pontos\r\n\ @return\ pontos\ o\ numero\ de\ pontos\ atual\ do\ jogador.\r\n
comment11.params=
comment11.target=void\ zerarPontos()
comment11.text=\r\n\ Metodo\ que\ zera\ os\ ponto.\ Para\ que\ n\u00E3o\ fique\ com\ pontos\ de\ partidas\ anteriores.\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Chamado\ automaticamente\ quando\ o\ bot\u00E3o\ "Executar"\ \u00E9\ pressionado\ no\ Greenfoot.\r\n\ Inicia\ a\ reprodu\u00E7\u00E3o\ da\ m\u00FAsica\ de\ fundo\ em\ loop,\ se\ ainda\ n\u00E3o\ estiver\ tocando.\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Chamado\ automaticamente\ quando\ o\ bot\u00E3o\ "Parar"\ \u00E9\ pressionado.\r\n\ Pausa\ a\ m\u00FAsica\ de\ fundo.\r\n
comment4.params=
comment4.target=void\ tratandoSomFundo()
comment4.text=\r\n\ Ajusta\ o\ volume\ da\ m\u00FAsica\ de\ fundo.\r\n
comment5.params=
comment5.target=void\ pararMusica()
comment5.text=\r\n\ Para\ a\ m\u00FAsica\ de\ fundo\ completamente.\ Usado\ ao\ final\ do\ jogo\ na\ derrota.\r\n
comment6.params=
comment6.target=Viking\ buscarViking()
comment6.text=\r\n\ Procura\ e\ retorna\ a\ primeira\ inst\u00E2ncia\ do\ Viking\ no\ mundo.\r\n\ M\u00E9todo\ utilit\u00E1rio\ para\ verificar\ o\ estado\ do\ jogador.\r\n\ *\ @return\ O\ objeto\ Viking\ encontrado,\ ou\ null\ se\ n\u00E3o\ houver\ um.\r\n
comment7.params=
comment7.target=boolean\ existeGoblinVivo()
comment7.text=\r\n\ Verifica\ se\ ainda\ h\u00E1\ algum\ Goblin\ vivo\ no\ mundo.\r\n\ Serve\ para\ checar\ a\ condi\u00E7\u00E3o\ de\ vit\u00F3ria\ e\ liberar\ o\ Portal.\r\n\ *\ @return\ true\ se\ pelo\ menos\ um\ Goblin\ com\ vida\ >\ 0\ for\ encontrado,\ false\ caso\ contr\u00E1rio.\r\n
comment8.params=
comment8.target=void\ tratandoVitoriaEDerrota()
comment8.text=\r\n\ Gerencia\ a\ l\u00F3gica\ de\ fim\ de\ jogo,\ verificando\ a\ condi\u00E7\u00E3o\ de\ vit\u00F3ria\ (Goblins\ mortos)\r\n\ e\ a\ condi\u00E7\u00E3o\ de\ derrota\ (Viking\ morto).\r\n
comment9.params=
comment9.target=void\ incrementarPontos()
comment9.text=\r\n\ Incrementa\ 20\ pontos\ para\ o\ jogador.\r\n
numComments=12
