#BlueJ class context
comment0.target=Viking
comment0.text=\r\n\ Classe\ que\ representa\ o\ personagem\ principal\ controlado\ pelo\ jogador.\r\n\ O\ Viking\ pode\ andar,\ pular,\ atacar\ inimigos\ e\ interagir\ com\ plataformas.\r\n\ Tamb\u00E9m\ \u00E9\ afetado\ pela\ gravidade\ e\ possui\ anima\u00E7\u00F5es\ de\ movimento\ e\ ataque.\r\n\ \r\n\ @author\ Camila\ Santos\ Nascimento,\ Matheus\ Vitor\ da\ Silva\ e\ Jo\u00E3o\ Gabriel\ T\u00F3foli.\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Viking()
comment10.params=
comment10.target=boolean\ estaVivo()
comment10.text=\r\n\ Metodo\ para\ verificar\ se\ o\ viking\ esta\ vivo.\r\n\ @return\ boolean,\ true\ se\ estiver\ vivo\ e\ false\ caso\ contr\u00E1rio.\r\n
comment11.params=
comment11.target=void\ aplicarGravidade()
comment11.text=\r\n\ Aplica\ o\ efeito\ de\ gravidade\ no\ Viking.Quando\ ele\ n\u00E3o\ est\u00E1\ em\ contato\r\n\ com\ o\ solo\ ou\ com\ uma\ plataforma,sua\ posi\u00E7\u00E3o\ vertical\ \u00E9\ aumentada\r\n\ gradualmente\ para\ simular\ uma\ queda.\ Se\ o\ Viking\ estiver\ no\ ch\u00E3o,\r\n\ a\ velocidade\ vertical\ \u00E9\ zerada.\r\n
comment12.params=
comment12.target=void\ pular()
comment12.text=\r\n\ Faz\ o\ Viking\ pular\ aplicando\ uma\ for\u00E7a\ vertical\ para\ cima.\r\n\ O\ pulo\ s\u00F3\ ocorre\ se\ ele\ estiver\ no\ ch\u00E3o,\ evitando\ pular\ no\ ar.\r\n
comment13.params=
comment13.target=void\ verificarSoloOuPlataforma()
comment13.text=\r\n\ Verifica\ se\ o\ Viking\ est\u00E1\ tocando\ o\ solo\ ou\ uma\ plataforma.Caso\ esteja,\r\n\ a\ queda\ \u00E9\ interrompida\ mantendo\ a\ posi\u00E7\u00E3o\ est\u00E1vel.Caso\ contr\u00E1rio,\ a\r\n\ gravidade\ \u00E9\ aplicada\ para\ que\ ele\ continue\ caindo.\r\n
comment14.params=
comment14.target=void\ verificarPortal()
comment14.text=\r\n\ Verifica\ se\ o\ personagem\ Viking\ est\u00E1\ em\ contato\ com\ um\ objeto\ Portal.\r\n\ Se\ houver\ contato,\ ele\ checa\ se\ a\ condi\u00E7\u00E3o\ de\ avan\u00E7o\ (n\u00E3o\ existirem\ Goblins\ vivos)\r\n\ \u00E9\ atendida.\ Se\ ambas\ as\ condi\u00E7\u00F5es\ forem\ verdadeiras,\ o\ jogo\ avan\u00E7a\ para\ a\ pr\u00F3xima\ fase\ (Fase2).\r\n\ \r\n\ Nota\:\ A\ verifica\u00E7\u00E3o\ de\ proximidade\ (`Math.abs(getX()\ -\ portal.getX())\ <\ 20`)\ \u00E9\r\n\ um\ ajuste\ para\ estabilizar\ a\ transi\u00E7\u00E3o,\ evitando\ bugs\ de\ teletransporte\ indesejados.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ viking\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ processarMovimentoHorizontal()
comment3.text=\r\n\ processa\ os\ comandos\ do\ teclado\ e\ chama\ os\ metodos\ correspondendes.\r\n\ nota\:\ Caso\ nenhuma\ tecla\ seja\ precionada,\ o\ viking\ permanece\ virado\ para\ frente\ e\ verifica\ qual\ foi\ a\ ultima\ dire\u00E7\u00E3o\ que\r\n\ ele\ esteve(direita\ ou\ esquerda).\ Caso\ a\ tecla\ "space"\ seja\ precionada,\ vai\ executar\ o\ ataque\ e\ causar\ dano\ ao\ alvo,\ reduzindo\ a\ vida\ do\ inimigo\r\n
comment4.params=direcao
comment4.target=void\ andar(java.lang.String)
comment4.text=\r\n\ Metodo\ que\ realiza\ a\ anima\u00E7\u00E3o\ e\ movimenta\u00E7\u00E3o\ "andar".\ Identidica\ se\ \u00E9\ para\ esquerda\ ou\ direita\ e\ executa\ a\ anima\u00E7\u00E3o\ e\ movimento\ depenendendo\r\n\ da\ dire\u00E7\u00E3o\ escolhida.\r\n\ @param\ direcao\ a\ tecla\ que\ vai\ indicar\ se\ o\ viking\ vai\ para\ esquerda(left)\ ou\ direita(right).\r\n
comment5.params=
comment5.target=void\ movimentoAtacar()
comment5.text=\r\n\ Metodo\ que\ lida\ se\ o\ viking\ esteve\ virado\ para\ direita\ ou\ esquerda\ na\ ultima\ movimenta\u00E7\u00E3o.\r\n\ Se\ esteve\ virado\ para\ direita,\ a\ anima\u00E7\u00E3o\ de\ ataque\ vai\ ser\ para\ a\ direita\ tamb\u00E9m,\ caso\ contr\u00E1rio\r\n\ a\ anima\u00E7\u00E3o\ sera\ para\ esquerda.\r\n
comment6.params=imagens\ acao
comment6.target=greenfoot.GreenfootImage[]\ gerarVetorPNG(greenfoot.GreenfootImage[],\ java.lang.String)
comment6.text=\r\n\ metodo\ que\ recebe\ um\ vetor\ do\ tipo\ GreenfootImage\ e\ uma\ String\ a\u00E7\u00E3o,\ retorna\ um\ vetor\ contendo\ as\ imagens\ da\ a\u00E7\u00E3o\r\n\ @param\ imagens[]\ o\ vetor\ de\ imagens\r\n\ @param\ acao\ a\ a\u00E7\u00E3o\ que\ o\ personagem\ ta\ fazendo\r\n\ @return\ um\ vetor\ com\ as\ imagens\ ja\ adicionadas\r\n
comment7.params=
comment7.target=void\ inicializarVetores()
comment7.text=\r\n\ carrega\ os\ sprites\ nos\ respctivos\ vetores\r\n
comment8.params=vetor
comment8.target=void\ animarPersonagem(greenfoot.GreenfootImage[])
comment8.text=\r\n\ pegar\ o\ vetor\ de\ imagens\ e\ coloca\ ele\ sem\ sequencia.Faz\ a\ anima\u00E7\u00E3o.\r\n
comment9.params=
comment9.target=void\ iniciarMorte()
comment9.text=\r\n\ Exibe\ a\ imagem\ do\ viking\ morto;\r\n
numComments=15
