#BlueJ class context
comment0.target=Vinhas
comment0.text=\r\n\ Trata\ as\ vinhas.\ Obstaculo\ para\ o\ viking,\ causa\ 10\ de\ dano\ ao\ ser\ tocada\r\n\ \r\n\ @author\ Camila\ Santos\ Nascimento,\ Matheus\ Vitor\ da\ Silva\ e\ Jo\u00E3o\ Gabriel\ T\u00F3foli.\r\n\ @version\ 1.0\r\n
comment1.params=viking
comment1.target=Vinhas(Viking)
comment1.text=\r\n\ Construtor\ da\ classe\ Espinho.\r\n\ Inicializa\ os\ atributos\ da\ classe.\r\n\ @param\ viking\ o\ vking\ que\ receber\u00E1\ hit\ kill.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Verifica\ a\ todo\ freme\ se\ o\ viking\ esta\ a\ uma\ distancia\ menor\ ou\ igual\ 120\ pixels\ de\ distancia.\r\n\ Se\ estiver\ a\ distancia\ for\ igual\ ou\ menor\ a\ 120,\ o\ viking\ recebe\ hit\ kill.\r\n
comment3.params=distancia
comment3.target=boolean\ vikingEstaPerto(int)
comment3.text=\r\n\ Verifica\ se\ o\ viking\ esta\ a\ uma\ distancia\ especifica\ de\ pixels\ dos\ espinhos\r\n\ @param\ distancia\ a\ quantidade\ de\ pixels\ que\ vai\ ser\ considerada\ perto\ do\ viking\r\n\ @return\ true\ se\ a\ distancia\ esta\ dentro\ da\ distancia\ desejada\ de\ pixels\ e\ false\ caso\ contr\u00E1rio.\r\n\r\n
numComments=4
