#BlueJ class context
comment0.target=Goblin
comment0.text=\r\n\ Classe\ que\ representa\ o\ inimigo\ Goblin.\r\n\ Ele\ se\ move\ automaticamente,\ patrulha\ as\ plataformas\ e\ persegue\ o\ Viking\r\n\ quando\ est\u00E1\ dentro\ de\ um\ certo\ alcance.\ Pode\ atacar\ o\ jogador\ e\ morrer\r\n\ quando\ sua\ vida\ chega\ a\ zero.\ Tamb\u00E9m\ \u00E9\ afetado\ pela\ gravidade\ e\ colis\u00F5es\ com\ o\ ch\u00E3o.\r\n\ \r\n\ @author\ Camila\ Santos\ Nascimento,\ Matheus\ Vitor\ da\ Silva\ e\ Jo\u00E3o\ Gabriel\ T\u00F3foli.\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Goblin()
comment1.text=\r\n\ Construtor\ da\ classe\ Goblin.\r\n\ Inicializa\ os\ atributos\ do\ goblin.\r\n
comment10.params=atacarDireita\ atacarEsquerda
comment10.target=void\ atacarAutomatico(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment10.text=\r\n\ Executa\ o\ ataque\ autom\u00E1tico\ sincronizado\ com\ a\ anima\u00E7\u00E3o.\r\n
comment11.params=
comment11.target=void\ aplicarGravidade()
comment11.text=\r\n\ Aplica\ o\ efeito\ da\ gravidade\ no\ Goblin.\r\n\ Aumenta\ a\ velocidade\ vertical\ e\ move\ o\ personagem\ para\ baixo\ at\u00E9\ tocar\ o\ ch\u00E3o.\r\n
comment12.params=
comment12.target=void\ verificarColisaoPlataforma()
comment12.text=\r\n\ Verifica\ se\ o\ Goblin\ est\u00E1\ sobre\ uma\ plataforma\ ou\ solo.Caso\ esteja,\ sua\r\n\ posi\u00E7\u00E3o\ vertical\ \u00E9\ estabilizada.Caso\ n\u00E3o\ esteja,\ aplica\ gravidade\r\n\ para\ simular\ queda.Isso\ evita\ que\ o\ Goblin\ fique\ suspenso\ no\ ar.\r\n
comment13.params=
comment13.target=boolean\ vikingEstaPerto()
comment13.text=\r\n\ Verifica\ se\ o\ Viking\ (jogador)\ est\u00E1\ a\ uma\ dist\u00E2ncia\ pr\u00F3xima\ do\ Goblin,\r\n\ ativando\ o\ comportamento\ de\ persegui\u00E7\u00E3o/alvo.\r\n\ *\ @return\ true\ se\ o\ Viking\ estiver\ dentro\ do\ range\ de\ proximidade,\ false\ caso\ contr\u00E1rio.\r\n
comment14.params=
comment14.target=boolean\ estaViradoParaDireita()
comment14.text=\r\n\ Retorna\ o\ boolean\ viradoParaDireita\r\n\ @return\ viradoParaDireta\ \r\n
comment15.params=
comment15.target=void\ validarViradoParaDireita()
comment15.text=\r\n\ valida\ o\ boolean\ viradoParaDireita\r\n
comment16.params=
comment16.target=void\ falsificarViradoParaDireita()
comment16.text=\r\n\ Falsifica\ o\ boolean\ viradoParaDireita\r\n
comment17.params=atacar_direita\ atacando_esquerda
comment17.target=void\ animarAtaque(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment17.text=\r\n\ Lida\ com\ a\ anima\u00E7\u00E3o\ de\ ataque.\r\n\ @param\ atacar_direita\ O\ vetor\ de\ imagens\ do\ goblin\ atacando\ a\ direita\r\n\ @param\ atacar_esquerda\ O\ vetor\ de\ imagens\ do\ goblin\ atacando\ a\ esquerda\r\n
comment18.params=
comment18.target=boolean\ obterViradoParaDireita()
comment2.params=vida\ danoMin\ danoMax\ tempoDeRecarga
comment2.target=Goblin(int,\ int,\ int,\ int)
comment2.text=\r\n\ Contrutor\ da\ classe\ Goblin.\r\n\ Criada\ para\ ser\ uma\ ponte\ para\ a\ superClasse\ Personagem.\r\n\ @param\ vida\ A\ vida\ do\ goblin\r\n\ @param\ danoMin\ O\ dano\ minimo\ que\ o\ goblin\ pode\ causar\r\n\ @param\ danoMax\ O\ dano\ maximo\ que\ o\ goblin\ pode\ causar\r\n\ @param\ tempoDeRecarga\ O\ n\u00FAmero\ de\ ciclos\ que\ deve\ esperar\ entre\ ataques\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Goblin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ moverAutomaticamente()
comment4.text=\r\n\ Controla\ o\ movimento\ autom\u00E1tico\ do\ Goblin.Se\ o\ Viking\ estiver\r\n\ perto,\ ele\ persegue,\ caso\ contr\u00E1rio,anda\ sozinho\ e\ muda\ de\r\n\ dire\u00E7\u00E3o\ nas\ bordas\ ou\ sem\ plataforma.\r\n
comment5.params=
comment5.target=boolean\ precisaVirar()
comment5.text=\r\n\ Verifica\ se\ o\ Goblin\ precisa\ mudar\ de\ dire\u00E7\u00E3o.\r\n\ @return\ true\ se\ n\u00E3o\ houver\ plataforma\ \u00E0\ frente\ ou\ se\ estiver\ na\ borda.\r\n
comment6.params=
comment6.target=void\ animarMovimento()
comment6.text=\r\n\ Atualiza\ o\ sprite\ do\ Goblin\ para\ criar\ a\ anima\u00E7\u00E3o\ de\ caminhada.\r\n
comment7.params=imagens\ acao\ x\ y
comment7.target=greenfoot.GreenfootImage[]\ gerarVetorPNG(greenfoot.GreenfootImage[],\ java.lang.String,\ int,\ int)
comment7.text=\r\n\ metodo\ que\ recebe\ um\ vetor\ do\ tipo\ GreenfootImage\ e\ uma\ String\ a\u00E7\u00E3o,\ retorna\ um\ vetor\ contendo\ as\ imagens\ da\ a\u00E7\u00E3o\r\n\ @param\ imagens[]\ o\ vetor\ de\ imagens\r\n\ @param\ acao\ a\ a\u00E7\u00E3o\ que\ o\ personagem\ ta\ fazendo\r\n\ @param\ x\ A\ largura\ da\ imagem\r\n\ @param\ y\ A\ altura\ da\ imagem\r\n\ @return\ um\ vetor\ com\ as\ imagens\ ja\ adicionadas\r\n
comment8.params=
comment8.target=void\ inicializarVetores()
comment8.text=\r\n\ Carrega\ e\ armazena\ todas\ as\ anima\u00E7\u00F5es\ do\ Goblin\ nos\ vetores\ de\ imagens.\r\n
comment9.params=
comment9.target=void\ atacarAutomatico()
comment9.text=\r\n\ Executa\ o\ ataque\ autom\u00E1tico\ do\ Goblin\ se\ o\ Viking\ estiver\ pr\u00F3ximo.\r\n\ Reproduz\ a\ anima\u00E7\u00E3o\ de\ ataque\ e\ causa\ dano\ ao\ jogador.\r\n
numComments=19
