#BlueJ class context
comment0.target=Personagem
comment0.text=\r\n\ A\ classe\ Personagem\ representa\ um\ ator\ b\u00E1sico\ no\ mundo\ do\ Greenfoot.\r\n\ Ele\ possui\ atributos\ para\ combate,\ como\ vida,\ dano\ m\u00EDnimo\ e\ m\u00E1ximo,\r\n\ e\ um\ mecanismo\ de\ tempo\ de\ recarga\ para\ limitar\ a\ frequ\u00EAncia\ de\ ataques.\r\n\r\n\ @author\ Camila\ Santos\ Nascimento,\ Matheus\ Vitor\ da\ Silva\ e\ Jo\u00E3o\ Gabriel\ T\u00F3foli.\r\n\ @version\ 1.0\ \r\n
comment1.params=vidaInicial\ danoMinimo\ danoMaximo\ tempoRecargaMax
comment1.target=Personagem(int,\ int,\ int,\ int)
comment1.text=\r\n\ Construtor\ da\ classe\ Personagem.\ Inicializa\ os\ atributos\ do\ personagem.\r\n\ @param\ vidaInicial\ A\ vida\ com\ que\ o\ personagem\ come\u00E7a.\r\n\ @param\ danoMinimo\ O\ dano\ m\u00EDnimo\ poss\u00EDvel.\r\n\ @param\ danoMaximo\ O\ dano\ m\u00E1ximo\ poss\u00EDvel.\r\n\ @param\ tempoRecargaMax\ O\ n\u00FAmero\ de\ ciclos\ que\ deve\ esperar\ entre\ ataques.\r\n
comment10.params=
comment10.target=void\ restaurarVida()
comment10.text=\r\n\ Restaura\ completamente\ a\ vida\ do\ personagem.\r\n
comment11.params=
comment11.target=void\ aumentarPoder()
comment11.text=\r\n\ Aumenta\ o\ danoMinimo(+30)\ e\ danoMaximo(+25)\ que\ o\ personagem\ causa.\r\n
comment12.params=
comment12.target=void\ incrementarPontos()
comment12.text=\r\n\ Chama\ o\ m\u00E9todo\ de\ incrementar\ pontos\ que\ est\u00E1\ na\ classe\ Mundo.\r\n
comment13.params=
comment13.target=void\ danoMenor()
comment13.text=\r\n\ Diminui\ a\ vida\ em\ -10\ do\ personagem.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ O\ m\u00E9todo\ 'act'\ \u00E9\ chamado\ a\ cada\ ciclo\ de\ execu\u00E7\u00E3o\ (frame).\r\n\ Sua\ fun\u00E7\u00E3o\ \u00E9\ atualizar\ o\ estado\ do\ personagem,\ neste\ caso,\ gerenciando\ a\ recarga.\r\n
comment3.params=
comment3.target=boolean\ podeAtacar()
comment3.text=\r\n\ Verifica\ se\ o\ personagem\ est\u00E1\ pronto\ para\ realizar\ um\ ataque.\r\n\ *\ @return\ true\ se\ o\ tempoRecarga\ for\ menor\ ou\ igual\ a\ 0,\ false\ caso\ contr\u00E1rio.\r\n
comment4.params=
comment4.target=void\ recarga()
comment4.text=\r\n\ Decrementa\ o\ contador\ de\ tempoRecarga,\ se\ este\ for\ maior\ que\ zero.\r\n\ Essencialmente,\ conta\ o\ tempo\ para\ que\ o\ personagem\ possa\ atacar\ novamente.\r\n
comment5.params=
comment5.target=int\ atacar()
comment5.text=\r\n\ Executa\ a\ a\u00E7\u00E3o\ de\ ataque.\ Calcula\ um\ dano\ aleat\u00F3rio\ e\ reinicia\ o\ tempo\ de\ recarga.\r\n\ *\ @return\ O\ valor\ do\ dano\ causado\ (ou\ 0\ se\ o\ personagem\ estiver\ em\ recarga).\r\n
comment6.params=dano
comment6.target=void\ tomarDano(int)
comment6.text=\r\n\ Aplica\ o\ dano\ recebido,\ subtraindo-o\ da\ vida\ atual\ do\ personagem.\r\n\ *\ @param\ dano\ A\ quantidade\ de\ vida\ a\ ser\ subtra\u00EDda.\r\n
comment7.params=
comment7.target=void\ morrer()
comment7.text=\r\n\ Remove\ o\ personagem\ do\ mundo\ do\ Greenfoot.\ Deve\ ser\ chamado\ quando\ a\ vida\ chega\ a\ zero.\r\n
comment8.params=
comment8.target=int\ obterVida()
comment8.text=\r\n\ Retorna\ o\ valor\ atual\ da\ vida\ do\ personagem.\r\n\ *\ @return\ O\ valor\ inteiro\ da\ vida\ atual.\r\n
comment9.params=
comment9.target=void\ zerarVidaDoPersonagem()
comment9.text=\r\n\ Altera\ a\ vida\ do\ personagem\ para\ 0.\r\n
numComments=14
